
@charset "UTF-8";
@font-face {
	font-family: 'icomoon';
	src:url('../icon-font/icomoon.eot');
	src:url('../icon-font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../icon-font/icomoon.woff') format('woff'),
		url('../icon-font/icomoon.ttf') format('truetype'),
		url('../icon-font/icomoon.svg?ancxpt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon() {
	&::before, &::after {
		.icon-font()
	}
}
.icon-font() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-play-coub() {
	content: "\e60d";
}
.icon-star-coub() {
	content: "\e60e";
}
.icon-hot-coub() {
	content: "\e60f";
}
.icon-create-coub() {
	content: "\e610";
}
.icon-reload-coub() {
	content: "\e611";
}
.icon-rock-coub() {
	content: "\e612";
}
.icon-follow-coub() {
	content: "\e613";
}
.icon-user-plus() {
	content: "\e60c";
}
.icon-fire() {
	content: "\e60a";
}
.icon-add-user() {
	content: "\e60b";
}
.icon-beamed-note() {
	content: "\e600";
}
.icon-vk-alternitive() {
	content: "\e601";
}
.icon-vk() {
	content: "\e602";
}
.icon-facebook() {
	content: "\e603";
}
.icon-google() {
	content: "\e604";
}
.icon-instagram() {
	content: "\e605";
}
.icon-pinterest() {
	content: "\e606";
}
.icon-twitter() {
	content: "\e607";
}
.icon-vimeo() {
	content: "\e608";
}
.icon-youtube() {
	content: "\e609";
}
.icon-queue_music() {
	content: "\e020";
}
.icon-clear_all() {
	content: "\e047";
}
.icon-add() {
	content: "\e069";
}
.icon-storage() {
	content: "\e0bc";
}
.icon-headset() {
	content: "\e10c";
}
.icon-audiotrack() {
	content: "\e136";
}
.icon-apps() {
	content: "\e1ff";
}
.icon-arrow_back() {
	content: "\e200";
}
.icon-caret_down() {
	content: "\e201";
}
.icon-caret_up() {
	content: "\e203";
}
.icon-chevron_left() {
	content: "\e207";
}
.icon-chevron_right() {
	content: "\e208";
}
.icon-close() {
	content: "\e209";
}
.icon-expand_less() {
	content: "\e20a";
}
.icon-expand_more() {
	content: "\e20b";
}
.icon-fullscreen() {
	content: "\e20c";
}
.icon-fullscreen_exit() {
	content: "\e20d";
}
.icon-menu() {
	content: "\e20e";
}
.icon-refresh() {
	content: "\e211";
}
.icon-sync() {
	content: "\e22b";
}
.icon-star() {
	content: "\e260";
}
.icon-star_outline() {
	content: "\e262";
}
.icon-autorenew() {
	content: "\e278";
}
.icon-cached() {
	content: "\e27f";
}
.icon-dashboard() {
	content: "\e286";
}
.icon-search() {
	content: "\e2ca";
}
.icon-view_module() {
	content: "\e302";
}
.icon-view_day() {
	content: "\e2ff";
}
.icon-reorder() {
	content: "\e310";
}
.icon-view_stream() {
	content: "\e304";
}
