.radius(@radius){
	-webkit-border-radius: @radius;
		 -moz-border-radius: @radius;
			border-radius: @radius;
}
.shadow(@shadow){
	-webkit-box-shadow: @shadow;
		 -moz-box-shadow: @shadow;
			box-shadow: @shadow;
}

.background_icon(@url; @size: cover; @position: left top;) {
	background-repeat: no-repeat;
	background-size: @size;
	background-position: @position;
	background-image: url(@url);
}
.columns(@count) {

	-webkit-columns: @count;
	-moz-columns: @count;
	columns: @count;
}
.gradient(@c1,@c2){
	background: @c1;
	background: -moz-linear-gradient(top,	@c1 0%, @c2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
	background: -webkit-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -o-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -ms-linear-gradient(top,	@c1 0%,@c2 100%);
	background: linear-gradient(to bottom,	@c1 0%,@c2 100%); 
}
.gradient_tripple(@c1: @grey2) {
	background: lighten(@c1,5%); /* Old browsers */
	background: -moz-linear-gradient(top,	lighten(@c1,5%) 0%, @c1 50%, darken(@c1,3%) 51%, @c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@c1,5%)), color-stop(50%,@c1), color-stop(51%,darken(@c1,3%)), color-stop(100%,@c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* IE10+ */
	background: linear-gradient(to bottom,	lighten(@c1,5%) 0%,@c1 50%,darken(@c1,3%) 51%,@c1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@c1,5%)', endColorstr='@c1',GradientType=0 ); /* IE6-9 */
}
.gradient-hor2(@c1,@c2){
	background: @c2; /* Old browsers */
	background: -moz-linear-gradient(left, @c1 0%, @c2 50%, @c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* IE10+ */
	background: linear-gradient(to right, @c1 0%,@c2 50%,@c1 100%); /* W3C */
}
.gradient-hor(@color1,@color2) {
background: -moz-linear-gradient(left, @color1 0%, @color2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, @color1 0%,@color2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, @color1 0%,@color2 100%); /* IE10+ */
background: linear-gradient(to right, @color1 0%,@color2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 ); /* IE6-9 */
}
.gradi2(@c1,@c2){
	background: @c1;
	background: -moz-linear-gradient(top,	@c1 0%, @c2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(100%,@c2));
	background: -webkit-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -o-linear-gradient(top,	@c1 0%,@c2 100%);
	background: -ms-linear-gradient(top,	@c1 0%,@c2 100%);
	background: linear-gradient(to bottom,	@c1 0%,@c2 100%); 
}
.gradi3(@c1,@c2,@c3){
	background: @c2;
	background: -moz-linear-gradient(top, @c1 0%, @c2 50%, @c3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c3));
	background: -webkit-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
	background: -o-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
	background: -ms-linear-gradient(top, @c1 0%,@c2 50%,@c3 100%);
	background: linear-gradient(to bottom, @c1 0%,@c2 50%,@c3 100%);
}
.gradi4(@c1,@c2,@c3,@c4){
	background: @c1; 
	background: -moz-linear-gradient(top,	@c1 0%, @c2 50%, @c3 51%, @c4 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(51%,@c3), color-stop(100%,@c4)); 
	background: -webkit-linear-gradient(top,	@c1 0%,@c2 50%,@c3 51%,@c4 100%); 
	background: -o-linear-gradient(top,	@c1 0%,@c2 50%,@c3 51%,@c4 100%); 
	background: -ms-linear-gradient(top,	@c1 0%,@c2 50%,@c3 51%,@c4 100%); 
	background: linear-gradient(to bottom,	@c1 0%,@c2 50%,@c3 51%,@c4 100%);
}
.gradi-horizontal(@c1,@c2){
	background: @c2; /* Old browsers */
	background: -moz-linear-gradient(left, @c1 0%, @c2 50%, @c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@c1), color-stop(50%,@c2), color-stop(100%,@c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, @c1 0%,@c2 50%,@c1 100%); /* IE10+ */
	background: linear-gradient(to right, @c1 0%,@c2 50%,@c1 100%); /* W3C */
}
.unsel(){
	-webkit-user-select: none; /* Chrome/Safari */				
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}
.cols(@num,@gap){
	-moz-column-count:@num; /* Firefox */
	-webkit-column-count:@num; /* Safari and Chrome */
	column-count:@num;
	
	-moz-column-gap:@gap; /* Firefox */
	-webkit-column-gap:@gap; /* Safari and Chrome */
	column-gap:@gap;
	
	-webkit-column-break-inside:avoid;
	-moz-column-break-inside:avoid;
	-o-column-break-inside:avoid;
	-ms-column-break-inside:avoid;
	column-break-inside:avoid;
}
.transitions(@property: all; @time: 100ms; @delay: 0ms; @function: ease-in-out;){
	-webkit-transition: @arguments;
		 -moz-transition: @arguments;
		-ms-transition: @arguments;
		 -o-transition: @arguments;
			transition: @arguments;
}
.transitions_off(){
	-webkit-transition: none;
		 -moz-transition: none;
		-ms-transition: none;
		 -o-transition: none;
			transition: none;
}
.rotate(@degree) {
	-webkit-transform: rotate(@degree); /* Chrome y Safari */
		 -moz-transform: rotate(@degree); /* Firefox */
		 -o-transform: rotate(@degree); /* Opera */
			transform: rotate(@degree); /* Opera */
}
.translate(@size) {
	-webkit-transform: rotate(@size); /* Chrome y Safari */
		 -moz-transform: rotate(@size); /* Firefox */
		 -o-transform: rotate(@size); /* Opera */
			transform: rotate(@size); /* Opera */
}
.origin(@x) {
	-webkit-transform-origin:@x; /* Safari and Chrome */		
	-moz-transform-origin:@x; 
	-ms-transform-origin:@x; /* IE 9 */
	transform-origin:@x;
}
.scale(@scale: 0.95) {					
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-ms-transform: scale(@scale);
	-o-transform: scale(@scale);
	transform: scale(@scale);
}
.ellipsis() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
}



.lborder(@color: @color-border) {border-left: @bpad solid @color;}
.rborder(@color: @color-border) {border-right: @bpad solid @color;}
.tborder(@color: @color-border) {border-top: @bpad solid @color;}
.bborder(@color: @color-border) {border-bottom: @bpad solid @color;}
.border(@color: @color-border) {border: @bpad solid @color;}
.no-lborder(){border-left: none;}
.no-rborder(){border-right: none;}
.no-tborder(){border-top: none;}
.no-bborder(){border-bottom: none;}
.no-border(){border: none;}

.dotted(@color: lighten(@color-link,15%)) {
	border-bottom: @bpad dotted @color;
}
.dashed(@color: lighten(@color-link,15%)) {
	border-bottom: @bpad dashed @color;
}
.nolist(){
	list-style: none !important;
	margin: 0 !important;
	padding: 0 !important;
}
.overflow-x() {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
}
.overflow-y() {
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.overflow() {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}



.inliner() { // в процессе изменения
  > li {
    display: inline-block;
    vertical-align: top;
  }
}
.justifier() {
  text-align: justify;
-webkit-text-align-last: justify;
   -moz-text-align-last: justify;
  -ms-text-align-last: justify;
   -o-text-align-last: justify;
    text-align-last: justify;
  line-height: 0;
  > * {
    display: inline-block;
    vertical-align: top;
    line-height: normal;
    text-align: left;
    padding-top: @pad2/2; // fix bottom magic padding
  }
  &:after {
    width: 100%;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
  }
}

.tableToBlocks() {
  display: block;
  width: 100%;
  > * {
    display: block;
    width: 100%;
    > * {
      display: block;
      width: 100%;
      > * {
        display: block;
        width: 100%;
      }
    }
  }
}
.table() {
	>*>*>* {
		padding: @pad/2;
		.border(darken(@grey2,10%));
		font-size: @pad2;
	}
}
.table-overflow-x() {
	display: block;
	overflow-y: hidden;
	position: relative;
	> * {
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		display: block;
		width: 100%;
	}
	&::after {
		width: @pad;
		height: 40000px;
		.gradient-hor(@color-border-w, @color-back);
		border-right: @bpad solid #f7f7f7;
		position: absolute;
		content: '';
		top: 0;
		right: 0;
	}
}

.circle(@size: @pad*4, @color: @color-accent) {
  height: @size;
  line-height: @size;
  background: @color;
  width: @size;
  padding: 0;
  font-size: @size/2;
  color: darken(@color,15%);
  text-shadow: @bpad @bpad @bpad lighten(@color,15%);
  .bold;
  .no-border;
  box-shadow: inset 0 0 @bpad @bpad @color-border;
  text-align: center;
  .radius(50%);
}
.label(@color: @color-accent) {
  text-shadow: @bpad @bpad @bpad @color-back;
  .gradient(lighten(@color,15%),@color);
  display: inline-block;
  padding: @pad/2 @pad2;
  position: relative;
  text-decoration: none;
  z-index: 9;
  margin-left: @pad/2;
  box-shadow: @bpad @bpad @bpad @color-border;
}
.tag() { // Надо обновить
  display: inline-block;
  padding: @pad/2 @pad2;
  margin: @pad2/2 @pad2/4;
  text-decoration: none;
  background: @color-back3;
  font-size: @tiny;
  color: @color-txt3;
  .radius(@bpad*2);
  &.active {
    color: @color-link;
    background-color: @color-back2;
  }
}


.no-list() {
	margin: 0;
	padding: 0;
	> li {
		list-style-type: none;
	}
}


.translate3d(@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.image-2x(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;
  
  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}
 